Optimal model:
  metric-max-x+y =   0xff7fffff :: Word32
  x              = 1.7014117e38 :: Float
                  3  2          1         0
                  1 09876543 21098765432109876543210
                  S ---E8--- ----------F23----------
          Binary: 0 11111101 11111111111111111111111
             Hex: 7EFF FFFF
       Precision: SP
            Sign: Positive
        Exponent: 126 (Stored: 253, Bias: 127)
       Hex-float: +0x1.fffffep126
           Value: +1.7014117e38 (NORMAL)
  y              = 1.7014117e38 :: Float
                  3  2          1         0
                  1 09876543 21098765432109876543210
                  S ---E8--- ----------F23----------
          Binary: 0 11111101 11111111111111111111111
             Hex: 7EFF FFFF
       Precision: SP
            Sign: Positive
        Exponent: 126 (Stored: 253, Bias: 127)
       Hex-float: +0x1.fffffep126
           Value: +1.7014117e38 (NORMAL)